@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Rubik', sans-serif;
  line-height: 1.6rem;
  color: #fff;
  background: #000;
  overflow-x: hidden;
}

a{
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: #ccc;
}

li{
  list-style: none;
}

img{
  width: 100%;
}

.btn{
  min-width: 135px;
  background: #fff;
  padding: 20px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Rubik', 'sans-serif';
  border: none;
}

.btn-dark{
  background: #000;
  color: #fff;
}

.btn-dark:hover{
  background: hsl(0, 0%, 9%);
}

h4{
  color: #00ed82;
  font-size: 13px;
  text-transform: uppercase;
}

.legal-text{
  margin-top: .8rem;
  font-size: 13px;
  color: #ccc;
}

.sub-text{
  color: #ccc;
  margin-bottom: .7rem;
}

.l-heading{
text-transform: uppercase;
font-size: 3rem;
font-weight: 600;
margin: 1rem 0 2rem 0;
}

.underline{
  text-decoration: #ccc underline;
  text-underline-offset:2px;
  cursor: pointer;
}


header{
  height: 540px;
  background: url(../img/header.jpg) no-repeat center center / cover;
}

.header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.76) 15.54%,
    rgba(0, 0, 0, 0.192) 60.23%,
    rgba(0, 0, 0, 8e-5) 100%
  );
}

nav{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.2rem;
  position: relative;
  z-index: 2;
}

nav div{
  padding: 20px 40px;
}

nav div button{
  text-transform: uppercase;
  border: none;
  background: transparent;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

nav div button:hover{
  color: #ccc;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content #logo{
  width: 300px;
  margin: 1rem 0 1.5rem 0;
}

.header-text-1{
  font-size: 1.3rem;
  margin-bottom: 2rem;
}


.header-btn:hover{
opacity: .8;
}

.sub-header {
  height: 130px;
  background-image: linear-gradient(
    318.68deg,
    #0f495c 0%,
    #0d3640 49.72%,
    #08141f 100%
  );
}

.sub-header > div{
  width: 92%;
  height: inherit;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  column-gap: 1rem;
  align-items: center;
}

.sub-header div div:last-of-type{
  justify-self: end;
  align-self: center;
}

.sub-header img{
  width: 220px;
}

.sub-header > div div:first-of-type p:first-of-type{
  font-size: 1.4rem;
}

.sub-header > div div:first-of-type p:last-of-type{
  font-size: .8rem;
  color: #ccc;
  cursor: pointer;
}




.bundle-btn{
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  letter-spacing: 1px;
  padding: 15px 10px ;
}

.sub-header > div div:last-of-type p{
  font-size: .8rem;
  color: #ccc;
  text-align: center;
  cursor: pointer;
}

a:hover .bundle-btn{
  border-color: rgba(204, 204, 204, 0.741);
}

.covers-section{
  margin-top: 3.5rem;
}

.covers-section > h1,
.covers-section > h4,
.covers-section > p{
 text-align: center;
}



.covers-section > p{
  line-height: 1.3rem;
  color: #ccc;
}

.covers{
  width: 95%;
  margin: auto;
  margin-top: 2.3rem; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: .6rem;
  row-gap: .6rem;
}

.covers h4{
  color: #ccc;
  font-weight: 200;
  text-transform: none;
}


 .covers-section .covers > div{
  position: relative;
  height: 500px;
  max-width: 290px;
}

.covers .cover-text{
  position: absolute;
  padding: 20px 20px;
  z-index: 1;
}

.covers .cover-overlay{
  position: absolute;
  top: 0;
  left: 0;
  z-index:0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      156.82deg,
      rgba(0, 0, 0, 0.6) 4.58%,
      rgba(0, 0, 0, 0) 69.61%
    ),
    linear-gradient(24.5deg, rgba(0, 0, 0, 0.2) 4.71%, rgba(0, 0, 0, 0) 71.49%);

}

.cover-1{
  background: url(../img/cover-1.jpg) no-repeat center center / cover;
}

.cover-2{
  background: url(../img/cover-2.jpg) no-repeat center center / cover;
}

.cover-3{
  background: url(../img/cover-3.jpg) no-repeat center center / cover;
}

.cover-4{
  background: url(../img/cover-4.jpg)no-repeat center center / cover;
}

.live{
  background: #151516;
  padding: 40px;
}


.live a{
  font-size: .9rem;
  margin: .2rem 0;
}

.live-content{
  border: 4px solid #1ce783;
   border-radius:16px;
   padding: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
  }

.vw-channels__btn{
  margin-top: .6rem;
  padding: 5px;
  cursor: pointer;
  animation: oscillate 700ms alternate infinite cubic-bezier(0.52, 0.01, 0.6, 1);
}

@keyframes oscillate{
   0%{
    transform: translateY(5px);
  }

  100%{
    transform: translateY(-5px);
  }

}

.channel-categories{
  position: relative;
  height: 500px;
  background: url(../img/live-sports.jpg) no-repeat center center / cover;
}

.channel-categories::after{
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 1;
 background: linear-gradient(
  0deg,
  rgba(0, 0, 0, 0.76) 25.54%,
  rgba(0, 0, 0, 0.192) 70.23%,
  rgba(0, 0, 0, 8e-5) 100%
);
}

.channel-categories__content{
  max-width: 450px;
  position: relative;
  top: 40px;
  left: 60px;
  z-index: 2;
}

.categories{
  display: flex;
  column-gap: 2.3rem;
  margin-bottom: 2.2rem;
  position: relative;
}

.categories .bottom-line{
 position: absolute;
 left: 0;
 bottom: 0;
 height: 3px;
 width: 75px;
 background: #fff;
 transition: all 250ms ease-in;
}

.live-sports,
.breaking-news,
.biggest-events{
  cursor: pointer;
  color: rgba(255, 255, 255, 0.604);
}

.current{
  color: rgba(255, 255, 255, 1);
}

.animate{
  animation: float 250ms ease-in;
}

@keyframes float {
  from{
    opacity: 0;
    transform: translateY(20px);
  }
}

.channel-categories__content .logos{
  display: flex;
  width: 250px;
  justify-content: space-between;
}

.channel-categories__content .logos > div{
  background: url(../img/network-logo-bg.png) no-repeat center center / cover;
  padding: 8px;
}

.channel-categories__content .logos img{
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

/* Hulu plans Section */

.hulu-plans{
  background: #fff;
  color: #000;
  height: 570px;
  overflow: hidden;
  transition: height 650ms ease-in-out;
}

.plans-content{
  width: 80%;
  margin: auto;
}

.plans-content ul{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  text-align: center;
}

.plans-content .legal-text{
  color: #000;
}

.plans-content .underline{
  text-decoration-color: #000;
}

ul .check-board, ul .check-board-last{
  border-width: 1px 0 0 0;
  border-style: solid;
  border-color: #ccc;
  padding: 15px 0;
}

ul .check-board-last{
  border-width: 1px 0 1px 0;
}

ul .bg-grey{
  background: hsl(230, 32%, 92%);
}

.lead-box,
.offer-type{
  padding-top:40px;
  padding-bottom: 5px;
}

.lead-box,
.offer{
  text-align: left;
}

.lead-box{
  padding-right: 30px;
}

.lead-box h2{
  margin-bottom: .5rem;
}

.offer-type p,
.offer-type div{
  font-size: .8rem;
}

.offer-type > div button{
  display: block;
  width: 90%;
  margin: auto;
  background: #000;
  color: #fff;
  padding: 12px 0;
  cursor:pointer;
  border: none;
}

.offer-type > div button:hover{
  background: hsl(0, 0%, 10%);
}

.plans-content > div:last-of-type{
  border-top: #ccc solid 1px;
  padding: 4px 0;
  margin-top: 15px;
  text-align: center;
}

.plans-content > div:last-of-type i{
  cursor: pointer;
  font-size: 1rem;
} 

.plans-content > div:last-of-type div{
  font-size: .8rem;
} 

.footer{
  padding: 30px;
  color: #000;
  background:hsl(230, 32%, 91%);
}

.footer a{
  color: #000;
}

.footer-container{
  width: 85%;
  margin: auto;
}

.footer-lists{
  display: flex;
  justify-content: space-between;
}

.list-head{
  font-weight: 600;
  margin-bottom: .2rem;
}

.divider{
  height: 2px;
  background: #ccc;
  border: 1px solid #000;
  margin: 2rem 0;
}

.social-icons{
  display: flex;
  column-gap: 1rem;
}

.social-icons a{
  cursor: pointer;
}

.social-icons img{
  width: 24px;
  height: 24px;
}

.section-divider{
  background: #fff;
}

.section-divider div{
  height: 30px;
  border-top: #ccc solid 1px;
  width: 80%;
  margin: auto;
}


.modal{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .7);
  display: none;
}

.modal-box{
  color: #000;
  margin: 3rem auto;
  width: 400px;
  background: #fff;
  position: relative;
  transition: opacity 1s ease;
  animation: modalFade 1s;
}

@keyframes modalFade{
  from{
    opacity: 0;
  }
}


.modal-body{
  padding: 0 30px;
 padding-top: 50px;
 margin-bottom: 2rem;
}

.modal-body h3{
  font-weight: 900;
  margin-bottom: .75rem;
}

.form-control{
  margin-bottom: 1.5rem;
}

.form-control label{
  display: block;
  font-weight:500;
}

.form-control input{
  width: 95%;
  padding: 10px 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-control input:focus{
  outline-color: hsl(207, 44%, 79%);
}

.modal-body form p{
  margin-bottom: .9rem;
}

.modal-body form p a{
  color: steelblue;
  font-size:.9rem;
}

.modal-body form button{
  width: 95%;
  padding: 15px 0;
}

.close{
  cursor: pointer;
  position: absolute;
  top: 25px;
  right: 25px;
  width: 20px;
  height: 20px;
}

.modal-footer{
  background: hsl(0, 0%, 95%);
  padding: 20px;
  font-size:.9rem;
  text-align: center;
}

.modal-footer a{
  color: steelblue;
}



/* ScrollBar Styles */
body::-webkit-scrollbar{
  width: 20px;
}

body::-webkit-scrollbar-track{
  width: 5px;
  background: #151516;
}

body::-webkit-scrollbar-thumb{  
  background-color: #00ed82;
  border-radius: 50px;
  border: 5px solid transparent;
  background-clip: content-box;
}

@media(max-width: 1100px){
  .covers{
  width: fit-content;
  grid-template-columns: 1fr 1fr;
  }

  .covers > div{
    min-width: 290px;
    justify-self: center;
  }
    
   .l-heading{
    line-height: 2.75rem;
  }
  
}

@media (max-width: 920px) {
  .hulu-plans{
    height: 570px;
  }
/* 
  .plans-content{
    line-height: 1rem;
  } */
  

  .plans-content ul{
    font-size: 1rem;
  }

  .footer-container{
    width: 90%;
  }
}

@media(max-width:768px){

  .header-content{
   text-align: center;
   font-size: 14px;
   padding: 0 10px;
  }

  .header-content #logo{
    width: 200px;
  }

  .sub-header{
    height:100%;
    padding: 1rem 0;
  }

  .sub-header > div{
    grid-template-columns: 1fr;
    gap: 1.2rem;
    text-align: center;
  }

  .sub-header img{
    margin: auto;
  }

  .sub-header div div:last-of-type{
    justify-self: center;
    align-self: center;
  }

  .l-heading{
    font-size: 1.5rem;
    margin: .9rem 0 1rem 0;
    line-height: normal;
}

  .covers-section p{
    font-size: 1rem;
    padding: 5px 20px;
  }

  .covers{
    width: 90%;
    grid-template-columns: 1fr;
  }

  .covers > div{
    min-width: 100%;
    justify-self: center;
  }

  .covers > div h4{
  line-height: 1rem;
  } 

  .live-content{
    padding: 15px;
  }

  .channel-categories{
    background: url(../img/live-sports-small.jpg) no-repeat center center / cover;

  }

  .channel-categories__content{
    max-width: 300px;
    position: relative;
    top: 40px;
    left: 60px;
    z-index: 2;
  }

  .categories{
  column-gap: 1.2rem;
  margin-bottom: 2rem;
}

.plans-content{
  width: 90%;
  margin: auto;
  line-height: .8rem;
}

.lead-box,
.offer-type{
  padding-top:30px;
  padding-bottom: 5px;
}

.plans-content ul{
  grid-template-columns: 40% 20% 20% 20%;
  font-size: .7rem;
}

.plans-content > div:last-of-type i{
  margin-bottom: .4rem;
} 

.lead-box{
  padding-right: 5px;
  font-size: 10px;
}

.lead-box h2{
  font-size: 1rem;
  margin-bottom: .7rem;
}

.offer-type > div{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.offer-type h2{
  font-size: 10px;
  margin-bottom: .2rem;
  display: inline-block;
  height: 26px;
}

.offer-type p{
  font-size: .5rem;
  padding: 0 5px;
}

.offer-type > div button{
  margin: 0 auto;
  font-size: 8px;
  border-radius: 5px;
}

 .check-board, .check-board-last{
  display: flex;
  align-items: center;
  justify-content: center;
}

.offer{
  justify-content: start;
}

.section-divider div{
    width: 90%;
}


.footer-lists{
  flex-direction: column;
}

.modal-box{
  width: 300px
}

.modal-footer{
  text-align: left;
}

}


